# IMDB_App

./: App.config  App.xaml  App.xaml.cs  IMDB_App.csproj  IMDB_App.sln  MainWindow.xaml  MainWindow.xaml.cs
Data/: ImdbContext.cs
Pages/: ActorsPage.xaml  ActorsPage.xaml.cs  DirectorsPage.xaml  DirectorsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TitlesPage.xaml  TitlesPage.xaml.cs
